# wallet

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/app/wallet/: WalletApplication.java
src/main/java/app/wallet/config/: AsyncConfig.java
src/main/java/app/wallet/controller/: WalletController.java
src/main/java/app/wallet/dto/: WalletDto.java
src/main/java/app/wallet/ennumeration/: WalletOperation.java
src/main/java/app/wallet/exceptions/: BadRequest.java  ErrorHandler.java  ErrorResponse.java  ExceptionAmount.java  NotFoundException.java
src/main/java/app/wallet/model/: Wallet.java
src/main/java/app/wallet/repository/: WalletRepository.java
src/main/java/app/wallet/service/: WalletService.java
src/main/java/app/wallet/serviceImpl/: DepositService.java  WalletServiceImpl.java  WithdrawService.java
src/main/resources/: schema.sql  tables.sql
src/main/resources/db/changelog/changeset/: create-wallet-table.yaml
src/test/java/app/wallet/: WalletApplicationTests.java  WalletControllerTest.java  WalletServiceTest.java
